# advancements-api

./: .space.kts  LICENSE  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/dev/majek/advancements/: Advancement.Builder.html  Advancement.html  AdvancementIO.html  package-summary.html  package-tree.html  package-use.html
docs/dev/majek/advancements/class-use/: Advancement.Builder.html  Advancement.html  AdvancementIO.html
docs/dev/majek/advancements/config/: Frame.html  MinecraftFunction.html  Rewards.html  package-summary.html  package-tree.html  package-use.html
docs/dev/majek/advancements/config/class-use/: Frame.html  MinecraftFunction.html  Rewards.html
docs/dev/majek/advancements/shared/: BlockObject.html  DamageFlagsObject.html  DamageObject.html  DeathObject.html  Dimension.html  DistanceObject.html  Effect.html  EffectObject.html  EnchantmentObject.html  EntityObject.html  ItemObject.html  LocationObject.html  Potion.Type.html  Potion.html  RangeObject.html  SharedEnum.html  SharedObject.html  StatusEffectsObject.html  package-summary.html  package-tree.html  package-use.html
docs/dev/majek/advancements/shared/class-use/: BlockObject.html  DamageFlagsObject.html  DamageObject.html  DeathObject.html  Dimension.html  DistanceObject.html  Effect.html  EffectObject.html  EnchantmentObject.html  EntityObject.html  ItemObject.html  LocationObject.html  Potion.Type.html  Potion.html  RangeObject.html  SharedEnum.html  SharedObject.html  StatusEffectsObject.html
docs/dev/majek/advancements/trigger/: BredAnimalsTrigger.html  BrewedPotionTrigger.html  ChangedDimensionTrigger.html  ChanneledLightningTrigger.html  ConstructBeaconTrigger.html  ConsumeItemTrigger.html  CuredZombieVillagerTrigger.html  EffectsChangedTrigger.html  EnchantedItemTrigger.html  EnterBlockTrigger.html  EntityHurtPlayerTrigger.html  EntityKilledPlayerTrigger.html  FilledBucketTrigger.html  FishingRodHookedTrigger.html  HeroOfTheVillageTrigger.html  ImpossibleTrigger.html  InventoryChangedTrigger.html  ItemDurabilityChangedTrigger.html  KilledByCrossbowTrigger.html  LevitationTrigger.html  LocationTrigger.html  NetherTravelTrigger.html  PlacedBlockTrigger.html  PlayerHurtEntityTrigger.html  PlayerKilledEntityTrigger.html  RecipeUnlockedTrigger.html  ShotCrossbowTrigger.html  SleptInBedTrigger.html  SummonedEntityTrigger.html  TameAnimalTrigger.html  TickTrigger.html  Trigger.Type.html  Trigger.html  UsedEnderEyeTrigger.html  UsedTotemTrigger.html  VillagerTradeTrigger.html  VoluntaryExileTrigger.html  package-summary.html  package-tree.html  package-use.html
docs/dev/majek/advancements/trigger/class-use/: BredAnimalsTrigger.html  BrewedPotionTrigger.html  ChangedDimensionTrigger.html  ChanneledLightningTrigger.html  ConstructBeaconTrigger.html  ConsumeItemTrigger.html  CuredZombieVillagerTrigger.html  EffectsChangedTrigger.html  EnchantedItemTrigger.html  EnterBlockTrigger.html  EntityHurtPlayerTrigger.html  EntityKilledPlayerTrigger.html  FilledBucketTrigger.html  FishingRodHookedTrigger.html  HeroOfTheVillageTrigger.html  ImpossibleTrigger.html  InventoryChangedTrigger.html  ItemDurabilityChangedTrigger.html  KilledByCrossbowTrigger.html  LevitationTrigger.html  LocationTrigger.html  (+16 more)
docs/dev/majek/advancements/util/: JsonBuilder.html  Validator.html  package-summary.html  package-tree.html  package-use.html
(+64 files in other folders)
